<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>youapp.kernal</groupId>
    <artifactId>pom-conf</artifactId>
    <version>${youapp.version}</version>
  </parent>
  <artifactId>youapp-kernal-mock</artifactId>
  <version>${kernal.version}</version>
  <name>youapp-kernal-mock</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  	<dependency>
			<groupId>youapp.kernal</groupId>
			<artifactId>youapp-kernal-jave</artifactId>
			<version>${kernal.version}</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
