<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tab_item_style"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/module_tab_item_record"
    >

    <ImageButton
        android:id="@+id/module_tab_item_record_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record" />

</LinearLayout>