# YouAPP

./: .gitignore  .project  Architecture Design.docx  Architecture Design.vsd  README.md  maybe.pptx  pom.xml  simplefile.js
jframework-commons-taskdriven/: .project  pom.xml
jframework-commons-xmldb/: .classpath  .project  pom.xml
jframework-components-multi-version-support/: pom.xml
jframework-components-support/: pom.xml
jframework-components-web/: .project  pom.xml
jframework-core/: .classpath  .project  pom.xml
jframework-cxf-support/: .project  pom.xml
jframework-inner-support-ws-client/: .project  pom.xml
jframework-inner-support-ws-war/: .project  pom.xml
jframework-me/: .project  pom.xml
jframework-mybatis/: .classpath  .project  pom.xml
jframework-support-cas4-tomcat/: .project  pom.xml
jframework-support-hibernate/: .project  pom.xml
jframework-support-springmvc/: .project  pom.xml
jframework-youapp-war-tomcat/: .project  pom.xml
youapp-kernal/: .project  pom.xml
youapp-kernal/youapp-kernal-ehcache/: .classpath  .project  pom.xml
youapp-kernal/youapp-kernal-eventdriven/: .project  pom.xml
youapp-kernal/youapp-kernal-filedistribute/: .project  pom.xml
youapp-kernal/youapp-kernal-http/: pom.xml
youapp-kernal/youapp-kernal-jave/: .classpath  pom.xml
youapp-kernal/youapp-kernal-mail/: .classpath  .project  pom.xml
youapp-kernal/youapp-kernal-memcached/: .project  pom.xml
youapp-kernal/youapp-kernal-mock/: .project  pom.xml
youapp-kernal/youapp-kernal-security/: .project  pom.xml
youapp-kernal/youapp-kernal-sqlautoloader/: .classpath  .project  pom.xml
youapp-kernal/youapp-kernal-streaming/: .classpath  .project  pom.xml
youapp-kernal/youapp-kernal-taskdriven/: .classpath  .project  pom.xml
youapp-kernal/youapp-kernal-xmldb/: .classpath  .project  pom.xml
youapp-kernal/youapp-kernal-zookeeper/: .classpath  .project  pom.xml
youapp-kernel/: .project  pom.xml
youapp-kernel/jframework-commons-commonsmanager/: .project  pom.xml
youapp-kernel/jframework-commons-ehcache/: .project  pom.xml
youapp-kernel/jframework-commons-eventdriven/: pom.xml
youapp-kernel/jframework-commons-filedistribute/: pom.xml
youapp-kernel/jframework-commons-http/: pom.xml
youapp-kernel/jframework-commons-independency/: .classpath  .project  pom.xml
youapp-kernel/jframework-commons-json/: pom.xml
youapp-kernel/jframework-commons-mail/: pom.xml
youapp-kernel/jframework-commons-memcached/: .project  pom.xml
youapp-kernel/jframework-commons-qrcode/: .project  pom.xml
youapp-kernel/jframework-commons-security/: pom.xml
youapp-kernel/jframework-commons-sqlautoloader/: .project  pom.xml
youapp-kernel/jframework-commons-taskdriven/: pom.xml
youapp-kernel/jframework-commons-xmldb/: .project  pom.xml
youapp-kernel/youapp-kernal-eventdriven/: pom.xml
youapp-kernel/youapp-kernal-filedistribute/: pom.xml
youapp-kernel/youapp-kernal-http/: .project  pom.xml
youapp-kernel/youapp-kernal-jave/: .project  pom.xml
youapp-kernel/youapp-kernal-memcached/: pom.xml
youapp-kernel/youapp-kernal-security/: pom.xml
youapp-kernel/youapp-kernal-sqlautoloader/: pom.xml
youapp-kernel/youapp-kernal-taskdriven/: .project  pom.xml
youapp-platform/: .project  pom.xml
youapp-platform/jframework-components-core/: .project  pom.xml
youapp-platform/jframework-components-multi-version-support/: .project  pom.xml
youapp-platform/jframework-components-runtime-load/: .project  pom.xml
youapp-platform/jframework-components-support/: .project  pom.xml
youapp-platform/jframework-components-tablemanager/: .project  pom.xml
youapp-platform/jframework-components-underlying-javacode/: .project  pom.xml
youapp-platform/jframework-components-web/: pom.xml
youapp-platform/youapp-components-core/: .project  pom.xml
youapp-platform/youapp-components-multi-version-support/: .project  pom.xml
youapp-platform/youapp-components-orm-mybatis/: .project  pom.xml
youapp-platform/youapp-components-runtime-load/: .project  pom.xml
youapp-platform/youapp-components-support/: .project  pom.xml
youapp-platform/youapp-components-tablemanager/: .project  pom.xml
youapp-platform/youapp-components-web/: .project  pom.xml
youapp-platform/youapp-platform-baiscsupportcomp/: .classpath  .project  pom.xml
youapp-platform/youapp-platform-basicsupportcomp/: .project  pom.xml
youapp-platform/youapp-platform-basicwebcomp/: .classpath  .project  pom.xml
youapp-platform/youapp-platform-data/: .project  pom.xml
youapp-platform/youapp-platform-dbtablemanager/: .project  pom.xml
youapp-platform/youapp-platform-ext-projectcommoncomp/: .project  pom.xml
youapp-platform/youapp-platform-jpa/: .project  pom.xml
youapp-platform/youapp-platform-multiversioncompsupportcomp/: .classpath  .project  pom.xml
youapp-platform/youapp-platform-mybatis/: .classpath  .project  pom.xml
youapp-platform/youapp-platform-ormmybatis/: .project  pom.xml
youapp-platform/youapp-platform-spring/: .classpath  .project  pom.xml
youapp-platform/youapp-platform-standalone/: .project  pom.xml
youapp-platform/youapp-platform-streaming/: .project  pom.xml
youapp-platform/youapp-platform-webmvc/: .classpath  .project  pom.xml
youapp-util/: pom.xml
youapp-util/youapp-inner-security/: .project  pom.xml
youapp-util/youapp-inner-security/jframework-inner-support-ws-client/: pom.xml
youapp-util/youapp-util-poi/: .project  pom.xml
youapp-util/youapp-util-security/: pom.xml
youapp-util/youapp-util-surround/: .classpath  .project  pom.xml
youapp-war/: .project  pom.xml
youapp-war-jetty/: .project  pom.xml
youappcrawl/: .project  pom.xml
youappweb/: .project  pom.xml
youappweb/youapp/: readme
youappweb/youapp-business/: .project  pom.xml
youappweb/youapp-html/: .classpath  .project  pom.xml
youappweb/youapp-war-tomcat/: .project
youappweb/youapp-web-sample/: .project
youappweb/youapp-webcenter/: .classpath  .project  pom.xml
youappweb/youapp-youappweb/: .classpath  .project  pom.xml
youappweb/youappapi/: .classpath  .project  pom.xml
(+7275 files in other folders)
