<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<j.version>1.0</j.version>
		<spring.version>4.1.9.RELEASE</spring.version>
		<httpclient.version>4.3.6</httpclient.version>
		<jackson.version>1.9.13</jackson.version>
		<junit.version>4.12</junit.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.hibernate.version>2.0.8</spring.hibernate.version>
		<h2.version>1.4.185</h2.version>
		<jta.version>1.1</jta.version>
		<jetty.version>9.3.0.M1</jetty.version>
		<cxf.version>3.1.0</cxf.version>
		<kernal.version>3.0.0</kernal.version>
		<platform.version>3.0.0</platform.version>
		<util.version>3.0.0</util.version>
	</properties>

	<groupId>youapp</groupId>
	<artifactId>youapp-global-pom</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	
	<name>youapp-global-pom</name>
	
	<url>http://maven.apache.org</url>

	<repositories>
	<!-- 
		<repository>
			<id>JRepo</id>
			<name>Nexus Repository For J</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
	 -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		  <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.tld</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.6</version>
				<configuration>					
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<modules>
	
		
	</modules>

</project>