<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<j.version>1.0</j.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<httpclient.version>4.3.6</httpclient.version>
		<jackson.version>1.9.13</jackson.version>
		<junit.version>3.8.1</junit.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.hibernate.version>2.0.8</spring.hibernate.version>
		<h2.version>1.4.185</h2.version>
		<jta.version>1.1</jta.version>
		<jetty.version>9.3.0.M1</jetty.version>
	</properties>

	<groupId>j.jave</groupId>
	<artifactId>framework</artifactId>
	<version>0.0</version>
	<name>jframework</name>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<repositories>
	<!-- 
		<repository>
			<id>JRepo</id>
			<name>Nexus Repository For J</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
	 -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		  <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.tld</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
				<configuration>					
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<modules>
	
		<!-- commons , basic java code -->
		<module>jframework-commons-independency</module>
		<module>jframework-commons-http</module>
		<module>jframework-commons-json</module>
		<module>jframework-commons-security</module>
		<module>jframework-commons-eventdriven</module>
		<module>jframework-commons-ehcache</module>
		<module>jframework-commons-memcached</module>
		<module>jframework-commons-filedistribute</module>
		<module>jframework-commons-qrcode</module>
		<module>jframework-commons-sqlautoloader</module>
		<module>jframework-commons-commonsmanager</module>
		<module>jframework-commons-taskdriven</module>
		<module>jframework-commons-xmldb</module>
		<!-- components -->
		<module>jframework-components-underlying-javacode</module>
		<module>jframework-components-support</module>
		<module>jframework-components-multi-version-support</module>
		<module>jframework-components-web</module>
		<module>jframework-components-core</module>
		<module>jframework-components-bill</module>
		<module>jframework-components-weight</module>
		<module>jframework-components-tablemanager</module>
		<module>jframework-components-runtime-load</module>
		<module>jframework-components-sample</module>
		
		<!-- war -->
		<module>jframework-youapp-war</module>
		<module>jframework-youapp-war-jetty</module>
		<module>jframework-youapp-war-tomcat</module>
		
		<!-- support -->
		<module>jframework-support-cxf</module>
		<module>jframework-support-zookeeper</module>
		<module>jframework-support-redis</module>
		<module>jframework-support-hibernate</module>
		<module>jframework-support-mybatis</module>
		<module>jframework-support-bootstrap</module>
		<module>jframework-support-cas4</module>
		<module>jframework-support-cas4-tomcat</module>
		
		<!-- test module -->
		<module>jframework-support-test-all-modules</module>
	</modules>

</project>