<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<j.version>1.0</j.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<httpclient.version>4.3.6</httpclient.version>
		<jackson.version>1.9.13</jackson.version>
		<junit.version>3.8.1</junit.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.hibernate.version>2.0.8</spring.hibernate.version>
		<h2.version>1.4.185</h2.version>
		<jta.version>1.1</jta.version>
		<jetty.version>9.3.0.M1</jetty.version>
	</properties>

	<groupId>j.jave</groupId>
	<artifactId>framework</artifactId>
	<version>0.0</version>
	<name>jframework</name>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<repositories>
	<!-- 
		<repository>
			<id>JRepo</id>
			<name>Nexus Repository For J</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
	 -->
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>


		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<build>
		  <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.tld</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
				<configuration>					
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<modules>
		<module>jframework-core</module>
		<module>jframework-unit-dev</module>
		<module>jframework-hibernate</module>
		<module>jframework-mybatis</module>
		<module>jframework-bootstrap</module>
		<module>jframework-components-support</module>
		<module>jframework-components-web</module>
		<module>jframework-components-core</module>
		<module>jframework-components-bill</module>
		<module>jframework-components-weight</module>
		<module>jframework-components-tablemanager</module>
		<module>jframework-me</module>
		
		<!-- test module -->
		<module>jframework-components-test</module>
	</modules>

</project>