<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>youapp</groupId>
		<artifactId>pom-conf</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>youapp.kernal</groupId>
	<artifactId>youapp-kernals</artifactId>
	<packaging>pom</packaging>
	
	<name>youapp.kernal-pom-conf</name>

	<properties>
		<youapp.kernal.version>0.0.0</youapp.kernal.version> 
	</properties>

	<modules>
		<module>youapp-kernal-jave</module>
		<module>youapp-kernal-ehcache</module>
		<module>youapp-kernal-memcached</module>
		<module>youapp-kernal-sqlautoloader</module>
		<module>youapp-kernal-taskdriven</module>
		<module>youapp-kernal-mail</module>
		<module>youapp-kernal-zookeeper</module>
    <module>youapp-kernal-streaming</module>
  </modules>
	
</project>