<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp</groupId>
		<artifactId>youapp-kernal</artifactId>
		<version>0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp.youapp-kernal</groupId>
	<artifactId>youapp-kernal-memcached</artifactId>
	<version>${kernal.version}</version>
	<packaging>jar</packaging>

	<name>youapp.youapp-kernal.memcached</name>

	<dependencies>

		<dependency>
			<groupId>youapp.youapp-kernal</groupId>
			<artifactId>youapp-kernal-eventdriven</artifactId>
			<version>${kernal.version}</version>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.6</version>
		</dependency>



	</dependencies>
</project>
