<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp</groupId>
		<artifactId>pom-conf</artifactId>
		<version>${youapp.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp.util</groupId>
	<artifactId>pom-conf</artifactId>
	<packaging>pom</packaging>

	<name>youapp.youapp-util</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../youapp-kernal</module>
		<module>youapp-util-security</module>
		<module>youapp-util-poi</module>
		<module>youapp-util-surround</module>
	</modules>

</project>
