<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>youapp</groupId>
  <artifactId>youapp-kernel</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  
  
  
  
  
  <properties>
		<kernel.version>1.0</kernel.version>
	</properties>
  
  <modules>
	
		<module>jframework-commons-independency</module>
	
	</modules>
	
	
</project>