<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>youapp</groupId>
  <artifactId>youapp-kernel</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  
  
  <parent>
		<groupId>youapp</groupId>
	<artifactId>youapp-global-pom</artifactId>
	<version>0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  
  <properties>
		<kernel.version>1.0</kernel.version>
	</properties>
  
  <modules>
	
		<module>jframework-commons-independency</module>
		<module>jframework-commons-http</module>
		<module>jframework-commons-json</module>
		<module>jframework-commons-security</module>
		<module>jframework-commons-eventdriven</module>
		<module>jframework-commons-ehcache</module>
		<module>jframework-commons-memcached</module>
		<module>jframework-commons-filedistribute</module>
		<module>jframework-commons-qrcode</module>
		<module>jframework-commons-sqlautoloader</module>
		<module>jframework-commons-commonsmanager</module>
		<module>jframework-commons-taskdriven</module>
		<module>jframework-commons-xmldb</module>
		<module>jframework-commons-mail</module>
	
	</modules>
	
	
</project>