<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>j.jave</groupId>
		<artifactId>framework</artifactId>
		<version>0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>j.jave.framework</groupId>
	<artifactId>jframework-youapp-war-tomcat</artifactId>
	<version>${j.version}</version>
	<packaging>war</packaging>

	<name>jframework-youapp-war-tomcat</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-youapp-war</artifactId>
			<version>${j.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>


		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina</artifactId> 
			<version>8.0.23</version> <scope>provided</scope> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>youapp-tomcat</warName>
					<overlays>
						<overlay>
							<groupId>j.jave.framework</groupId>
							<artifactId>jframework-youapp-war</artifactId>
							<!-- <excludes> <exclude>crossdomain.xml</exclude> </excludes> -->
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>

		</plugins>
		<finalName>youapp-tomcat</finalName>
	</build>

</project>
