<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp</groupId>
		<artifactId>youapp-global-pom</artifactId>
		<version>0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp</groupId>
	<artifactId>youapp-platform</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<name>youapp-platform</name>
	<url>http://maven.apache.org</url>

	<properties>
		<platform.version>3.0.0</platform.version>
	</properties>
	
	<modules>
		<module>../youapp-kernal</module>
		<module>youapp-platform-baiscsupportcomp</module>
		<module>youapp-platform-ormmybatis</module>
		<module>youapp-platform-multiversioncompsupportcomp</module>
		<module>youapp-platform-basicwebcomp</module>
		<module>../youapp-util/youapp-util-security/youapp-util-security-client</module>
	</modules>

</project>
