<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp</groupId>
		<artifactId>pom-conf</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp.platform</groupId>
	<artifactId>pom-conf</artifactId>
	<packaging>pom</packaging>

	<name>youapp-platform</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>../youapp-kernal</module>
		<module>youapp-platform-spring</module>
		<module>youapp-platform-mybatis</module>
		<module>youapp-platform-webmvc</module>
    	<module>youapp-platform-standalone</module>
    <module>youapp-platform-data</module>
    <module>youapp-platform-jpa</module>
  </modules>

</project>