<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp</groupId>
		<artifactId>pom-conf</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>youappcrawl</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>youappcrawl</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.19</version>
		</dependency>
		
		<dependency>
			<groupId>youapp.kernal</groupId>
			<artifactId>youapp-kernal-jave</artifactId>
			<version>${kernal.version}</version>
		</dependency>

	</dependencies>
</project>
