jframework.database.url=jdbc:h2:D:/java_/server-directory/db/h2/h2db/youapp;AUTOCOMMIT=OFF
jframework.database.driver=org.h2.Driver
jframework.database.username=J
jframework.database.password=J
# jframework.database.sql.auto, configure whether to execute DDL or DML automatically
jframework.database.sql.auto=true
jframework.java.sql.dialect=h2