# youapp.database.sql.auto, configure whether to execute DDL or DML automatically
youapp.database.sql.auto=true
youapp.database.sql.show=true

################### H2 ############################
#youapp.database.url=jdbc:h2:D:/java_/server-directory/test/db/h2/h2db/youapp;AUTOCOMMIT=OFF
#youapp.database.driver=org.h2.Driver
#youapp.database.username=J
#youapp.database.password=J
#youapp.database.dialect=H2
#youapp.hibernate.database.platform=org.hibernate.dialect.H2Dialect
#########################################################

################### MYSQL ############################
youapp.database.url=jdbc:mysql://localhost:3306/youapp_prd?characterEncoding=UTF-8
youapp.database.driver=com.mysql.jdbc.Driver
youapp.database.username=root
youapp.database.password=jiazhongjin
youapp.database.dialect=MYSQL
youapp.hibernate.database.platform=org.hibernate.dialect.MySQLDialect
youapp.hibernate.database.generateDdl=false
#########################################################


