####### mail session pool cache factory#######
j.jave.framework.inner.support.ws.rs.url=http://127.0.0.1:10033/wsservice/service

####### second ###########
j.jave.framework.inner.support.ws.rs.timeout=10
########  retry count ##########
j.jave.framework.inner.support.ws.rs.retry=3
