<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>j.jave</groupId>
		<artifactId>framework</artifactId>
		<version>0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>j.jave.framework</groupId>
	<artifactId>jframework-inner-support-ws-war</artifactId>
	<version>${j.version}</version>
	<packaging>war</packaging>

	<name>jframework-inner-support-ws-war</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-inner-support-ws-security</artifactId>
			<version>${j.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warName>ws</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
	
			</plugins>
			<finalName>ws</finalName>
		</build>
		
</project>
