<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
<parent>
  	 <groupId>j.jave</groupId>
	  <artifactId>framework</artifactId>
	  <version>0.0</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
	 
  <groupId>j.jave.framework</groupId>
  <artifactId>jframework-commons-xmldb</artifactId>
  <version>${j.version}</version>
  <packaging>jar</packaging>

  <name>jframework-commons-xmldb</name>

  <dependencies>
  
  	<dependency>
  	<groupId>j.jave.framework</groupId>
 	<artifactId>jframework-commons-independency</artifactId>
  	<version>${j.version}</version>
  </dependency>
  
  <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
  
  	
  
  
  </dependencies>
</project>
