<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
<parent>
  	 <groupId>j.jave</groupId>
	  <artifactId>framework</artifactId>
	  <version>0.0</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
	 
  <groupId>j.jave.framework</groupId>
  <artifactId>jframework-core</artifactId>
  <version>${j.version}</version>
  <packaging>jar</packaging>

  <name>jframework-core</name>

  <dependencies>
  
  	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>${httpclient.version}</version>
</dependency>
  
  <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>${jackson.version}</version>
</dependency>
  
  <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>${jackson.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.3</version>
</dependency>
  
  </dependencies>
</project>
