<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>j.jave</groupId>
    <artifactId>framework</artifactId>
    <version>0.0</version>
  </parent>
  <groupId>j.jave.framework</groupId>
  <artifactId>jframework-commons-taskdriven</artifactId>
  <version>${j.version}</version>
  <name>jframework-commons-taskdriven</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
  	<groupId>j.jave.framework</groupId>
 	<artifactId>jframework-commons-independency</artifactId>
  	<version>${j.version}</version>
  </dependency>
  
  <dependency>
  	<groupId>j.jave.framework</groupId>
 	<artifactId>jframework-commons-security</artifactId>
  	<version>${j.version}</version>
  </dependency>
    
  </dependencies>
</project>
