<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>j.jave</groupId>
		<artifactId>framework</artifactId>
		<version>0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp</groupId>
	<artifactId>youapp-war-jetty</artifactId>
	<version>${j.version}</version>
	<packaging>war</packaging>

	<name>jframework-youapp-war-jetty</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-youapp-war</artifactId>
			<version>${j.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
		<!-- jetty begin -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!--  jetty end -->
 		
	</dependencies>
	
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>youapp-jetty</warName>
                    <overlays>
                        <overlay>
                            <groupId>j.jave.framework</groupId>
							<artifactId>jframework-youapp-war</artifactId>
							<!-- 
                            <excludes>
                                <exclude>crossdomain.xml</exclude>
                            </excludes>
                             -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>

        </plugins>
        <finalName>youapp-jetty</finalName>
    </build>


</project>
