<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp.kernal</groupId>
		<artifactId>pom-conf</artifactId>
		<version>0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>youapp-kernal-mail</artifactId>
	<version>${kernal.version}</version>
	<packaging>jar</packaging>

	<name>youapp.youapp-kernal.mail</name>

	<dependencies>

		<dependency>
			<groupId>youapp.kernal</groupId>
			<artifactId>youapp-kernal-jave</artifactId>
			<version>${kernal.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>


	</dependencies>
</project>
