<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp</groupId>
		<artifactId>pom-conf</artifactId>
		<version>${youapp.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp.youappweb</groupId>
	<artifactId>pom-conf</artifactId>
	<packaging>pom</packaging>

	<name>youappweb</name>

	<url>http://maven.apache.org</url>
	
	<properties>
		<youapp.bussiness.version>1.0.0</youapp.bussiness.version>
		<youapp.webwar.version>1.0.0</youapp.webwar.version>
	</properties>

	<modules>
		<module>../youapp-platform</module>
		<module>youapp-business</module>
    	<module>youapp-html</module>
    <module>youappapi</module>
  </modules>

</project>