<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
   
   <short-name>youapp</short-name>
   <uri>http://github.com/jinwanmei/YouAPP</uri>
   <description>Access Center Controller</description>
	<tlib-version>1.0</tlib-version>
   <tag>
      <description>È¨ÏÞ¿ØÖÆTag</description>
      <name>access</name>
      <tag-class>j.jave.framework.components.web.jsp.tag.AccessTag</tag-class>
      <bodycontent>JSP</bodycontent>
		<attribute>
			<name>resource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
      <description>Servlet Context Tag</description>
      <name>servletRenderContext</name>
      <tag-class>j.jave.framework.components.web.jsp.tag.ServletRenderContextTag</tag-class>
      <bodycontent>JSP</bodycontent>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
</taglib>

