<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>j.jave</groupId>
		<artifactId>framework</artifactId>
		<version>0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>j.jave.framework</groupId>
	<artifactId>jframework-me</artifactId>
	<version>${j.version}</version>
	<packaging>war</packaging>

	<name>jframework-me</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>

		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-components</artifactId>
			<version>${j.version}</version>
		</dependency>

	</dependencies>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>
