<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>youapp.kernal</groupId>
		<artifactId>youapp-kernals</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>youapp-kernal-ehcache</artifactId>
	<version>${kernal.version}</version>
	<packaging>jar</packaging>

	<name>youapp.youapp-kernal.ehcache</name>

	<dependencies>

		<dependency>
			<groupId>youapp.kernal</groupId>
			<artifactId>youapp-kernal-jave</artifactId>
			<version>${kernal.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

	</dependencies>
</project>
