j.jave.platform.components.multi.version.app.name=YouAPP
j.jave.platform.components.multi.version.component.name=BILL
j.jave.platform.components.multi.version.component.version=0
j.jave.platform.components.multi.version.component.controller.prefix=/bill/