<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>j.jave</groupId>
    <artifactId>framework</artifactId>
    <version>0.0</version>
  </parent>
  <groupId>j.jave.framework</groupId>
  <artifactId>jframework-cxf-support</artifactId>
  <version>${j.version}</version>
  <name>jframework-cxf-support</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.1.0</cxf.version>
  </properties>
  <dependencies>
  
  <dependency>
  	<groupId>j.jave.framework</groupId>
 	<artifactId>jframework-core</artifactId>
  	<version>${j.version}</version>
  </dependency>
  
     <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-core</artifactId>
	<version>${cxf.version}</version>
</dependency>  

<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-bindings-soap</artifactId>
	<version>${cxf.version}</version>
</dependency>
     
     <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxws</artifactId>
	<version>${cxf.version}</version>
</dependency>
     <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http-jetty</artifactId>
	<version>${cxf.version}</version>
</dependency>
     
     <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-rs-extension-providers</artifactId>
	<version>${cxf.version}</version>
</dependency>

<dependency>
	<groupId>org.codehaus.jettison</groupId>
	<artifactId>jettison</artifactId>
	<version>1.3.7</version>
</dependency>

    <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-rs-client</artifactId>
	<version>${cxf.version}</version>
</dependency>

  </dependencies>
</project>
