<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>j.jave</groupId>
		<artifactId>framework</artifactId>
		<version>0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>youapp</groupId>
	<artifactId>youapp-war</artifactId>
	<version>${j.version}</version>
	<packaging>war</packaging>

	<name>jframework-youapp-war</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-components-bill</artifactId>
			<version>${j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-components-weight</artifactId>
			<version>${j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-components-tablemanager</artifactId>
			<version>${j.version}</version>
		</dependency>

		<dependency>
			<groupId>j.jave.framework</groupId>
			<artifactId>jframework-components-sample</artifactId>
			<version>${j.version}</version>
		</dependency>
		
		
		<!-- jetty begin -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  jetty end -->
		
		
	</dependencies>

</project>
